<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>texture</key>
	<dict>
		<key>width</key>
		<integer>1024</integer>
		<key>height</key>
		<integer>1024</integer>
	</dict>
	<key>frames</key>
	<dict>
		<key>Digger1.png</key>
		<dict>
			<key>x</key>
			<integer>225</integer>
			<key>y</key>
			<integer>162</integer>
			<key>width</key>
			<integer>207</integer>
			<key>height</key>
			<integer>128</integer>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>0</real>
			<key>originalWidth</key>
			<integer>207</integer>
			<key>originalHeight</key>
			<integer>128</integer>
		</dict>
		<key>Digger2.png</key>
		<dict>
			<key>x</key>
			<integer>623</integer>
			<key>y</key>
			<integer>291</integer>
			<key>width</key>
			<integer>199</integer>
			<key>height</key>
			<integer>123</integer>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>0</real>
			<key>originalWidth</key>
			<integer>199</integer>
			<key>originalHeight</key>
			<integer>123</integer>
		</dict>
		<key>Digger3.png</key>
		<dict>
			<key>x</key>
			<integer>402</integer>
			<key>y</key>
			<integer>291</integer>
			<key>width</key>
			<integer>126</integer>
			<key>height</key>
			<integer>128</integer>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>0</real>
			<key>originalWidth</key>
			<integer>126</integer>
			<key>originalHeight</key>
			<integer>128</integer>
		</dict>
		<key>Digger4.png</key>
		<dict>
			<key>x</key>
			<integer>275</integer>
			<key>y</key>
			<integer>291</integer>
			<key>width</key>
			<integer>126</integer>
			<key>height</key>
			<integer>128</integer>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>0</real>
			<key>originalWidth</key>
			<integer>126</integer>
			<key>originalHeight</key>
			<integer>128</integer>
		</dict>
		<key>Digger5.png</key>
		<dict>
			<key>x</key>
			<integer>138</integer>
			<key>y</key>
			<integer>291</integer>
			<key>width</key>
			<integer>136</integer>
			<key>height</key>
			<integer>128</integer>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>0</real>
			<key>originalWidth</key>
			<integer>136</integer>
			<key>originalHeight</key>
			<integer>128</integer>
		</dict>
		<key>Digger6.png</key>
		<dict>
			<key>x</key>
			<integer>1</integer>
			<key>y</key>
			<integer>291</integer>
			<key>width</key>
			<integer>136</integer>
			<key>height</key>
			<integer>128</integer>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>0</real>
			<key>originalWidth</key>
			<integer>136</integer>
			<key>originalHeight</key>
			<integer>128</integer>
		</dict>
		<key>Digger7.png</key>
		<dict>
			<key>x</key>
			<integer>752</integer>
			<key>y</key>
			<integer>162</integer>
			<key>width</key>
			<integer>140</integer>
			<key>height</key>
			<integer>128</integer>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>0</real>
			<key>originalWidth</key>
			<integer>140</integer>
			<key>originalHeight</key>
			<integer>128</integer>
		</dict>
		<key>Digger8.png</key>
		<dict>
			<key>x</key>
			<integer>611</integer>
			<key>y</key>
			<integer>162</integer>
			<key>width</key>
			<integer>140</integer>
			<key>height</key>
			<integer>128</integer>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>0</real>
			<key>originalWidth</key>
			<integer>140</integer>
			<key>originalHeight</key>
			<integer>128</integer>
		</dict>
		<key>Digger9.png</key>
		<dict>
			<key>x</key>
			<integer>163</integer>
			<key>y</key>
			<integer>1</integer>
			<key>width</key>
			<integer>161</integer>
			<key>height</key>
			<integer>160</integer>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>0</real>
			<key>originalWidth</key>
			<integer>161</integer>
			<key>originalHeight</key>
			<integer>160</integer>
		</dict>
		<key>Digger10.png</key>
		<dict>
			<key>x</key>
			<integer>529</integer>
			<key>y</key>
			<integer>291</integer>
			<key>width</key>
			<integer>93</integer>
			<key>height</key>
			<integer>128</integer>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>0</real>
			<key>originalWidth</key>
			<integer>93</integer>
			<key>originalHeight</key>
			<integer>128</integer>
		</dict>
		<key>Digger11.png</key>
		<dict>
			<key>x</key>
			<integer>113</integer>
			<key>y</key>
			<integer>162</integer>
			<key>width</key>
			<integer>111</integer>
			<key>height</key>
			<integer>128</integer>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>0</real>
			<key>originalWidth</key>
			<integer>111</integer>
			<key>originalHeight</key>
			<integer>128</integer>
		</dict>
		<key>Digger12.png</key>
		<dict>
			<key>x</key>
			<integer>1</integer>
			<key>y</key>
			<integer>162</integer>
			<key>width</key>
			<integer>111</integer>
			<key>height</key>
			<integer>128</integer>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>0</real>
			<key>originalWidth</key>
			<integer>111</integer>
			<key>originalHeight</key>
			<integer>128</integer>
		</dict>
		<key>Digger13.png</key>
		<dict>
			<key>x</key>
			<integer>794</integer>
			<key>y</key>
			<integer>1</integer>
			<key>width</key>
			<integer>177</integer>
			<key>height</key>
			<integer>128</integer>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>0</real>
			<key>originalWidth</key>
			<integer>177</integer>
			<key>originalHeight</key>
			<integer>128</integer>
		</dict>
		<key>Digger14.png</key>
		<dict>
			<key>x</key>
			<integer>433</integer>
			<key>y</key>
			<integer>162</integer>
			<key>width</key>
			<integer>177</integer>
			<key>height</key>
			<integer>128</integer>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>0</real>
			<key>originalWidth</key>
			<integer>177</integer>
			<key>originalHeight</key>
			<integer>128</integer>
		</dict>
		<key>Digger15.png</key>
		<dict>
			<key>x</key>
			<integer>325</integer>
			<key>y</key>
			<integer>1</integer>
			<key>width</key>
			<integer>68</integer>
			<key>height</key>
			<integer>160</integer>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>0</real>
			<key>originalWidth</key>
			<integer>68</integer>
			<key>originalHeight</key>
			<integer>160</integer>
		</dict>
		<key>Digger16.png</key>
		<dict>
			<key>x</key>
			<integer>1</integer>
			<key>y</key>
			<integer>1</integer>
			<key>width</key>
			<integer>161</integer>
			<key>height</key>
			<integer>160</integer>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>0</real>
			<key>originalWidth</key>
			<integer>161</integer>
			<key>originalHeight</key>
			<integer>160</integer>
		</dict>
		<key>Digger17.png</key>
		<dict>
			<key>x</key>
			<integer>594</integer>
			<key>y</key>
			<integer>1</integer>
			<key>width</key>
			<integer>199</integer>
			<key>height</key>
			<integer>128</integer>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>0</real>
			<key>originalWidth</key>
			<integer>199</integer>
			<key>originalHeight</key>
			<integer>128</integer>
		</dict>
		<key>Digger18.png</key>
		<dict>
			<key>x</key>
			<integer>394</integer>
			<key>y</key>
			<integer>1</integer>
			<key>width</key>
			<integer>199</integer>
			<key>height</key>
			<integer>128</integer>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>0</real>
			<key>originalWidth</key>
			<integer>199</integer>
			<key>originalHeight</key>
			<integer>128</integer>
		</dict>
	</dict>
</dict>
</plist>